//This is what I did in quiz2, got 8 points out of 15. Failed first 2 points and the other 4 at the end. 
 //First one second partt.
        //  let x = 0;
        // (function two() {
        //     let x = 2;
        //     return x;
        // })();
        
        // try {
        //     x;
        //     document.writeln( x===0);
        // }catch(e) {
        //     document.writeln (false);
        // }
        //2nd one 
        // let x = 0;
        // (() => {
        //     let x = 2;
        //     return x;
        // })();
        
        // try {
        //     x;
        //     document.writeln( x===0);
        // }catch(e) {
        //     document.writeln (false);
        // }
        //3rd one 
        // let x = 0;
        // function two () {
        //     let x = 2;
        //     return x;
        // }
        // two();

        // try {
        //     x;
        //     document.writeln( x===0);
        // }catch(e) {
        //     document.writeln (false);
        // }
        //4rd 
        // x = 0;
        // (() => {
        //     let x = 2;
        //     return x;
        // })();
        
        // try {
        //     x;
        //     document.writeln( x===0);
        // }catch(e) {
        //     document.writeln (false);
        // }
        let x = 0;
        (function two() {
            let x = 2;
            return x;
        })();
        
        try {
            x;
            document.writeln( x===0);
        }catch(e) {
            document.writeln (false);
        }

The mistake i did on the last exercise was that i failed understanding what i had to do.
i was trying to fst => fst(id)
when the proper solution was: fst(id)
